[gd_scene load_steps=5 format=3 uid="uid://d2cibpee8bd7"]

[ext_resource type="Script" uid="uid://ce5k222e6n3ey" path="res://class/User/User.gd" id="1_m7fwg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrrpr"]
albedo_color = Color(0.0392157, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3hcu1"]
material = SubResource("StandardMaterial3D_jrrpr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jrrpr"]
radius = 0.553434
height = 2.1166

[node name="User" type="CharacterBody3D"]
script = ExtResource("1_m7fwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3hcu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jrrpr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461797, -0.129999)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.368239)
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 3
